{"name":"Edit Beta","short_name":"Edit Beta","start_url":"./","display":"standalone","background_color":"#07080c","theme_color":"#07080c","description":"Montage automatique de vidéos short-form.","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}